# androidConcepts

./: README.md
BlogApp/app/: build.gradle  google-services.json
BlogApp/gradle/wrapper/: gradle-wrapper.properties
FlypassMobile/: .gitignore  build.gradle  keystore  settings.gradle
FlypassMobile/app/: build.gradle
FlypassMobile/app/src/androidTest/java/co/com/flypass/flypassNative/: ExampleInstrumentedTest.kt
FlypassMobile/app/src/main/: AndroidManifest.xml
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/: MainActivity.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/core/: AppConstants.kt  AuthInterceptor.kt  BaseViewHolder.kt  RegexExpressions.kt  Resource.kt  SessionManager.kt  Validators.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/data/model/: CarConfiguration.kt  GeneralEnum.kt  Model.kt  PageableResponse.kt  Principal.kt  TokenResponse.kt  Vehicle.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/presentation/: AccountStatusViewModel.kt  LoginViewModel.kt  VehicleViewModel.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/repository/: SecurityRepository.kt  SecurityWebService.kt  UserRepository.kt  UserWebService.kt  VehicleRepository.kt  VehicleWebService.kt  WebService.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/ui/login/: Document.kt  HomeActivity.kt  Password.kt  SplashFragment.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/ui/login/bottomNavigation/: AccountStatusFragment.kt  VehicleFragment.kt  VehicleViewModel.kt
FlypassMobile/app/src/main/java/co/com/flypass/flypassNative/ui/login/vehicle/: AddVehicleStep1.kt  AddVehicleStep2Fragment.kt
FlypassMobile/app/src/main/res/drawable/: ic_logo_flypass.xml
FlypassMobile/app/src/main/res/layout/: account_status_fragment.xml  activity_home.xml  activity_main.xml  data_placeholder.xml  document.xml  fragment_add_vehicle_step1.xml  fragment_add_vehicle_step2.xml  password.xml  progess_bar.xml  rv_vehicle.xml  vehicle_fragment.xml
FlypassMobile/app/src/main/res/menu/: bottom_navigation_menu.xml
FlypassMobile/app/src/main/res/navigation/: login_graph.xml  main_nav.xml
FlypassMobile/app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  themes.xml
FlypassMobile/app/src/main/res/values-es/: strings.xml
FlypassMobile/app/src/main/res/values-night/: strings.xml  themes.xml
FlypassMobile/app/src/test/java/co/com/flypass/flypassNative/: ExampleUnitTest.kt
FlypassMobile/gradle/wrapper/: gradle-wrapper.properties
LottieAnimations/app/: build.gradle
LottieAnimations/app/src/main/: AndroidManifest.xml
LottieAnimations/gradle/wrapper/: gradle-wrapper.properties
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFirebaseMVVM/: settings.gradle
RecyclerViewFirebaseMVVM/app/: build.gradle  google-services.json
RecyclerViewFirebaseMVVM/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
