<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/document"
        android:name="co.com.flypass.flypassNative.ui.login.Document"
        android:label="Document"
        tools:layout="@layout/document">
        <action
            android:id="@+id/action_document_to_password"
            app:destination="@id/password"
            app:enterAnim="@anim/fragment_close_enter"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/password"
        android:name="co.com.flypass.flypassNative.ui.login.Password"
        android:label="Password"
        tools:layout="@layout/password">
        <argument
            android:name="document"
            app:argType="string" />
        <action
            android:id="@+id/action_password_to_main_nav"
            app:destination="@id/main_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/main_nav" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="co.com.flypass.flypassNative.ui.login.SplashFragment"
        android:label="fragment_splah"
        tools:layout="@layout/fragment_splah" >
        <action
            android:id="@+id/action_splashFragment_to_document"
            app:destination="@id/document" />
        <action
            android:id="@+id/action_splashFragment_to_main_nav"
            app:destination="@id/main_nav"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>